.admin {
  display: flex;
  flex-direction: column;
  // height: 100%;
  flex: 1 1 auto;
  &-bar {
    display: flex;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    // background: #fff;
    z-index: 999;
  }

  &-top {
    // display: flex;
    // align-items: center;
    // justify-content: space-between;
    // flex-wrap: wrap;
    // height: 100px;
    // padding: 0rem 2rem;
    // margin-top: 1rem;
    // background-color: white;
    // margin: 1rem 2rem;
    // border-radius: 1rem;
    // box-shadow: 0 8px 6px -6px darkgrey;

    align-items: center;
    margin-top: 1rem;
    background-color: white;
    width: 100%;
    height: auto;
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 1rem 2rem;
    border-radius: 1rem;
    box-shadow: 0 8px 6px -6px darkgrey;

    & form {
      display: flex;
      width: 320px;
      justify-content: space-between;

      & input {
        width: auto;

        border: 1px solid;
        padding: 10px;
        color: darkgray;
      }

      & button {
        background-color: #4caf50;
        color: white;
        cursor: pointer;

        &:hover {
          background-color: #36a765;
        }
        &:active {
          transform: translateY(3px);
        }
      }
    }

    & button {
      height: 30px;
      width: 150px;
      border-radius: 5px;
      color: white;
      background-color: #db7093;
      cursor: pointer;

      &:hover {
        background-color: #df668e;
      }

      &:active {
        transform: translateY(3px);
      }
    }
    & input {
      height: 30px;
      width: auto;

      border-radius: 5px;
      border: 1px solid;
      padding: 10px;
      color: darkgray;
    }
  }

  &-main {
    max-width: 100%;
    color: darkslategray;
    &__list {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin: 1rem 2rem 1rem 2rem;

      height: 70px;
      border: 1px solid darkgray;
      border-radius: 1rem;
      background-color: white;
    }

    & img {
      height: 50px;
      width: 50px;
    }

    & li {
      display: flex;
      align-items: center;
    }

    & button {
      height: 30px;
      width: 150px;
      border-radius: 5px;
      background-color: darkslategray;
      color: white;
    }
  }
}

/////////////////////////////////////////
.cancel {
  height: 30px;
  width: 150px;
  border-radius: 5px;
  background-color: orangered;
  color: white;
  margin: 0 17px;
}

.btn-edit {
  height: 30px;
  width: 150px;
  border-radius: 5px;
  background-color: rgb(101, 101, 253);
  color: white;
}

.card-btn {
  display: flex;
  margin-top: 1rem;
  justify-content: space-between;
}

//////// NEW
.container {
  display: flex;
  width: auto;
  justify-content: space-evenly;
  flex-wrap: wrap;
  height: auto;
}
.card {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
}
.card-header img {
  width: 100%;
  height: 200px;
  // border-radius: 1rem;
  border-radius: 0rem 0rem 1rem 1rem;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  // min-height: 250px;
}

.card-body p {
  font-size: 13px;
  // margin: 0 0 20px;
}

.card-body h4 {
  font-size: 13px;
  margin-bottom: 2px;
  font-weight: bold;
}
.user {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
}

.user-info {
  display: flex;
  background-color: #f58b99;
  color: white;
  height: 2rem;
  border-radius: 1rem;
  justify-content: center;
  width: 4rem;
  align-items: center;
}

.user img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.user-info h5 {
  margin: 0;
}
.user-info small {
  color: white;
  margin-right: 5px;
}

.user-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 0rem;
}
.user-container div {
  font-weight: bold;
}
