// .card_wrapper {
//   flex-grow: 1;
//   height: auto;
//   display: flex;
//   flex-wrap: wrap;
//   padding-top: 0;
// }

// .card_container {
//   // display: flex;
//   // flex-wrap: wrap;
//   // padding: 1rem;
//   // flex: 1 1 auto;
//   width: 33.3%;
//   height: auto;
//   min-width: 280px;
//   background: #fff;
//   -webkit-transition: all 0.3s;
//   transition: all 0.3s;
// }

// .card {
//   // display: flex;
//   // flex-direction: column;
//   // padding: 1rem;
//   // cursor: pointer;
//   width: 100%;
//   height: 100%;
//   // padding: 20px 15px;
//   display: flex;
//   flex-wrap: wrap;
//   justify-content: center;

//   // @media (min-width: 40rem) {
//   //   width: 50%;
//   // }

//   // @media (min-width: 56rem) {
//   //   width: 33.333%;
//   // }

//   &-image {
//     // height: 240px;
//     // width: -webkit-fill-available;
//     width: 100%;
//     height: 231px;
//     background: #ffd;
//     background-size: contain;
//     background-repeat: no-repeat;
//     background-position: 50%;
//     cursor: pointer;
//   }

//   &-title {
//     // height: 172px;
//     // display: flex;
//     // padding: 1rem;
//     // flex-direction: column;
//     font-size: 18px;
//     padding: 10px 0;
//     font-weight: 600;
//     color: #000;
//     cursor: pointer;
//     text-align: center;
//   }

//   &-description {
//     font-size: 13px;
//     color: #333;
//     height: 50px;
//     width: 100%;
//     overflow: auto;
//     margin-bottom: 10px;
//     cursor: pointer;
//     text-align: center;
//   }

//   &-footer {
//     width: 100%;
//     height: auto;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     flex-direction: row;
//     flex-wrap: wrap;
//   }

//   &-info {
//     color: #000;
//     font-size: 18px;
//     font-weight: 700;
//     width: 100%;
//     text-align: center;
//   }
// }

///////

.categories {
  display: flex;
  width: 100%;
  height: auto;
  flex-wrap: wrap;
  background: #fff;
  z-index: 999;

  &-container {
    width: 100%;
    height: auto;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}

a {
  padding: 15px 30px;
  border-radius: 22px;
  font-size: 14px;
  cursor: pointer;
  background: rgb(245, 139, 153);
  color: #fff;
  flex: 0 0 auto;
  font-weight: 600;
  margin: 0 3px 15px;
  text-decoration: none;
}

a:hover {
  transition: ease-in-out 0.5s;
  background-color: orangered;
}
.active-link {
  background-color: orangered;
}

///////////

.container {
  display: flex;
  width: auto;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.card {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
}
.card-header img {
  width: 100%;
  height: 200px;
  // border-radius: 1rem;
  border-radius: 0rem 0rem 1rem 1rem;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  // min-height: 250px;
}

.card-body p {
  font-size: 13px;
  // margin: 0 0 20px;
}

.card-body h4 {
  font-size: 13px;
  margin-bottom: 2px;
  font-weight: bold;
}
.user {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
}

.user-info {
  display: flex;
  background-color: #f58b99;
  color: white;
  height: 2rem;
  border-radius: 1rem;
  justify-content: center;
  width: 4rem;
  align-items: center;
}

.user img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.user-info h5 {
  margin: 0;
}
.user-info small {
  color: white;
  margin-right: 5px;
}

.user-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 0rem;
}
.user-container div {
  font-weight: bold;
}
